# MC-DragonLib

./: README.md  build.gradle  gradle.properties
src/main/java/de/mrjulsen/mcdragonlib/: DragonLib.java  DragonLibConstants.java
src/main/java/de/mrjulsen/mcdragonlib/client/: ColorObject.java  CustomRenderTarget.java  MapImage.java
src/main/java/de/mrjulsen/mcdragonlib/client/gui/: AngleHelper.java  ColorPickerScreen.java  DragonLibTooltip.java  DynamicGuiRenderer.java  GuiAreaDefinition.java  GuiUtils.java  LerpedFloat.java  Sprite.java  Tooltip.java  WidgetsCollection.java
src/main/java/de/mrjulsen/mcdragonlib/common/: BlockEntityUtil.java  IIdentifiable.java  IIterableEnum.java  ITranslatableEnum.java  Location.java
src/main/java/de/mrjulsen/mcdragonlib/internal/: ClientProxy.java  DragonLibClientProxy.java  DragonLibClientProxyWrapper.java  DragonLibServerProxy.java  ServerProxy.java
src/main/java/de/mrjulsen/mcdragonlib/internal/content/: DragonBlock.java  DragonLibBlocks.java  DragonLibItems.java  DragonLibSampleBlock.java  ModBlocks.java  ModItems.java
src/main/java/de/mrjulsen/mcdragonlib/internal/events/: DragonLibGameEvents.java  GameEvents.java
src/main/java/de/mrjulsen/mcdragonlib/mixin/: DragonLibMixinPlugin.java  WindowResizeMixin.java
src/main/java/de/mrjulsen/mcdragonlib/network/: IPacketBase.java  NetworkManagerBase.java
src/main/java/de/mrjulsen/mcdragonlib/setup/: IProxy.java
src/main/java/de/mrjulsen/mcdragonlib/utils/: ClientTools.java  Clipboard.java  IClipboardData.java  IOUtils.java  Math.java  ScheduledTask.java  StatusResult.java  TimeUtils.java  Utils.java  Wikipedia.java
src/main/resources/: dragonlib.mixin.json  pack.mcmeta
src/main/resources/assets/dragonlib/lang/: de_de.json  en_us.json
src/main/resources/assets/dragonlib/models/item/: dragon_item.json
src/main/resources/data/dragonlib/loot_tables/blocks/: dragon.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
(+13 files in other folders)
