# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_gradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_annotation_processor_version = 0.8.5

mod_version = 0.1.9
mod_minecraft_version = 1.18.2
mod_filename = dragonlib
mod_root_path = de.mrjulsen.mcdragonlib

minecraft_version = 1.18.2
forge_version = 40.2.0

parchment_version = 1.18.2-2022.11.06-1.18.2