# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

forge_gradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_annotation_processor_version = 0.8.5

mod_version = 0.1.13b
mod_minecraft_version = 1.19.4
mod_filename = dragonlib
mod_root_path = de.mrjulsen.mcdragonlib

minecraft_version = 1.19.4
forge_version = 45.2.0

parchment_version = 1.19.4-2023.06.26-1.19.4