# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=dragonlib
mod_name=DragonLib
mod_license=GNU General Public License v3.0
mod_version=0.1.13-1.20.1
mod_group_id=de.mrjulsen.mcdragonlib
mod_authors=MrJulsen
mod_description=A simple library mod which contains useful code for all of my mods.